upstream client {
    server client:80;
}

upstream api {
    server api:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 4000;
    
    location / {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}